{
  "name": "reviewduck",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "type": "module",
  "scripts": {
    "audit:prod": "pnpm audit --prod --audit-level moderate",
    "build": "node scripts/prepare-tree-sitter.mjs && node scripts/generate-rulebooks.mjs && next build --webpack",
    "build:vercel": "node scripts/vercel-build.mjs",
    "check": "pnpm docstrings:check && pnpm db:order:check && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:run",
    "db:generate": "drizzle-kit generate && node scripts/order-migration-constraints.mjs",
    "db:migrate": "node scripts/migrate.mjs",
    "db:studio": "drizzle-kit studio",
    "dev": "node scripts/prepare-tree-sitter.mjs && node scripts/generate-rulebooks.mjs && next dev --turbo --hostname 127.0.0.1",
    "docstrings:check": "node scripts/check-docstrings.mjs",
    "format:check": "biome format .",
    "format:write": "biome format --write .",
    "lint": "biome lint .",
    "lint:fix": "biome check --write .",
    "preview": "node scripts/prepare-tree-sitter.mjs && node scripts/generate-rulebooks.mjs && next build && next start --hostname 127.0.0.1",
    "start": "next start --hostname 127.0.0.1",
    "local:admin": "node scripts/local-admin.mjs",
    "local:bootstrap": "node scripts/local-bootstrap.mjs",
    "workflow:bootstrap": "workflow bootstrap",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/prepare-tree-sitter.mjs && node scripts/generate-rulebooks.mjs && vitest",
    "test:run": "node scripts/prepare-tree-sitter.mjs && node scripts/generate-rulebooks.mjs && vitest run",
    "test:integration": "node scripts/prepare-tree-sitter.mjs && node scripts/generate-rulebooks.mjs && vitest run --config vitest.integration.config.ts",
    "test:integration:coverage": "node scripts/prepare-tree-sitter.mjs && node scripts/generate-rulebooks.mjs && vitest run --coverage --config vitest.integration.config.ts",
    "test:coverage": "node scripts/prepare-tree-sitter.mjs && node scripts/generate-rulebooks.mjs && vitest run --coverage",
    "test:e2e:local": "playwright test --config playwright.local.config.ts",
    "rulebooks:generate": "node scripts/generate-rulebooks.mjs",
    "db:order": "node scripts/order-migration-constraints.mjs",
    "db:order:check": "node scripts/order-migration-constraints.mjs --check"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "3.0.20",
    "@ai-sdk/provider-utils": "5.0.18",
    "@clerk/nextjs": "^7.6.4",
    "@cursorless/tree-sitter-wasms": "0.9.0",
    "@lumis-sh/wasm-asm": "0.26.2",
    "@lumis-sh/wasm-astro": "0.26.1",
    "@lumis-sh/wasm-dockerfile": "0.26.1",
    "@lumis-sh/wasm-erlang": "0.26.2",
    "@lumis-sh/wasm-fortran": "0.26.1",
    "@lumis-sh/wasm-graphql": "0.26.0",
    "@lumis-sh/wasm-prisma": "0.26.1",
    "@lumis-sh/wasm-protobuf": "0.26.1",
    "@lumis-sh/wasm-sql": "0.26.1",
    "@lumis-sh/wasm-svelte": "0.26.1",
    "@lumis-sh/wasm-systemverilog": "0.26.2",
    "@node-rs/argon2": "2.0.2",
    "@openrouter/ai-sdk-provider": "3.0.0",
    "@plurnk/plurnk-mimetypes-grammar-fsharp": "1.3.1",
    "@radix-ui/react-slot": "^1.3.3",
    "@sentry/nextjs": "10.69.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-query": "^5.101.4",
    "@tree-sitter-grammars/tree-sitter-hcl": "1.2.0",
    "@trpc/client": "^11.18.0",
    "@trpc/react-query": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "@workflow/world-postgres": "4.3.3",
    "@xstate/react": "6.1.0",
    "ai": "7.0.47",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "ignore": "7.0.6",
    "jose": "6.2.6",
    "lucide-react": "^1.28.0",
    "next": "^16.2.12",
    "pg": "^8.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.6.0",
    "tree-sitter-bash": "0.25.1",
    "tree-sitter-groovy": "0.1.2",
    "tree-sitter-julia": "0.23.1",
    "tree-sitter-make": "1.1.1",
    "tree-sitter-powershell": "0.26.4",
    "tree-sitter-wasms": "0.1.13",
    "uploadthing": "7.7.4",
    "web-tree-sitter": "0.25.10",
    "workflow": "4.8.0",
    "xstate": "5.32.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.3.0",
    "@types/pg": "^8.20.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitest/coverage-v8": "^4.1.11",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^30.0.1",
    "postcss": "8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
