{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "reviewduck-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "exec make start"],
      "port": 3666
    },
    {
      "name": "reviewduck-conversation-ux",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd /Users/mathiasgruber/Documents/github/open-review-duck/.claude/worktrees/repo-ingestion-errors-pr-275c3e && node scripts/prepare-tree-sitter.mjs && node scripts/generate-rulebooks.mjs && set -a && source /Users/mathiasgruber/Documents/github/open-review-duck/.claude/worktrees/saas-security-review-3b81e7/.reviewduck-dev/environment && set +a && export APP_URL=http://localhost:3778 PORT=3778 && exec ./node_modules/.bin/next dev --turbo --hostname 127.0.0.1 --port 3778"
      ],
      "port": 3778
    },
    {
      "name": "reviewduck-deep-review",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-lc",
        "cd /Users/mathiasgruber/Documents/github/open-review-duck/.claude/worktrees/deep_review && exec make start PORT=3667 DEV_DATABASE_PORT=55434 DEV_COMPOSE_PROJECT=open-review-duck-deep-review"
      ],
      "port": 3667
    }
  ]
}
